{
    "name": "graham-campbell/logger-core",
    "description": "Provides A Logger Trait For Reuse",
    "keywords": ["laravel", "framework", "logging", "logs", "log", "Logger", "Laravel Logger Core", "Laravel-Logger-Core", "Graham Campbell", "GrahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@cachethq.io"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "5.0.*|5.1.*",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.7"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\LoggerCore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\LoggerCore\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
